PORT=4000
MONGODB_URI=mongodb+srv://sw1:marco@cluster0.uodlpmi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mySecretKey

URL_QR_EVENTO=http://localhost:5173/eventos/

CLOUDINARY_CLOUD_NAME=dg2ugi96k
CLOUDINARY_API_KEY=281217171317886
CLOUDINARY_API_SECRET=SGcS7K5qbrJYq4pZ1HjcuJLC24Q